#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> AmpWhiteIdentityOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
      const user_op::TensorDesc& in = ctx->InputTensorDesc("in", 0);
      user_op::TensorDesc* out = ctx->OutputTensorDesc("out", 0);
      *out->mut_shape() = in.shape();
      *out->mut_is_dynamic() = in.is_dynamic();
      return Maybe<void>::Ok();
    }

/*static*/ Maybe<void> AmpWhiteIdentityOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> AmpWhiteIdentityOp::GetSbp(user_op::SbpContext *ctx) {
      const auto& in = ctx->LogicalTensorDesc4InputArgNameAndIndex("in", 0);
      for (int i = 0; i < in.shape().NumAxes(); ++i) {
        ctx->NewBuilder().Split(ctx->inputs(), i).Split(ctx->outputs(), i).Build();
      }
      ctx->NewBuilder().PartialSum(ctx->inputs()).PartialSum(ctx->outputs()).Build();
      return Maybe<void>::Ok();
    }

/* static */ Maybe<void> AmpWhiteIdentityOp::InferDataType(user_op::InferContext *ctx) {
      const user_op::TensorDesc& in = ctx->InputTensorDesc("in", 0);
      user_op::TensorDesc* out = ctx->OutputTensorDesc("out", 0);
      *out->mut_data_type() = in.data_type();
      return Maybe<void>::Ok();
    }

