#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> ConcatOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return InferTensorDesc(ctx);
}

/*static*/ Maybe<void> ConcatOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> ConcatOp::GetSbp(user_op::SbpContext *ctx) {
return GetSbpSignature(ctx);
}

/* static */ Maybe<void> ConcatOp::InferDataType(user_op::InferContext *ctx) {
return InferDataType(ctx);
}

