#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> ConstantOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
      *ctx->OutputShape("out", 0) = Shape(ctx->Attr<Shape>("shape").dim_vec());
      return Maybe<void>::Ok();
    }

/* static */ Maybe<void> ConstantOp::GetSbp(user_op::SbpContext *ctx) { return Maybe<void>::Ok(); }

/* static */ Maybe<void> ConstantOp::InferNdSbp(user_op::InferNdSbpFnContext *ctx) {
      cfg::SbpParallel default_sbp;
      default_sbp.mutable_broadcast_parallel();
      return user_op::InferNdSbp4SrcOp(ctx, default_sbp);
    }

/* static */ Maybe<void> ConstantOp::InferDataType(user_op::InferContext *ctx) {
      *ctx->OutputDType("out", 0) = ctx->Attr<DataType>("dtype");
      return Maybe<void>::Ok();
    }

