#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> Deconv1DOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return InferTensorDesc4DeConv<1>(ctx);
}

/*static*/ Maybe<void> Deconv1DOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> Deconv1DOp::GetSbp(user_op::SbpContext *ctx) {
return GetSbpSignatures4DeConv(ctx);
}

/* static */ Maybe<void> Deconv1DOp::CheckAttr(const user_op::UserOpDefWrapper &def, const user_op::UserOpConfWrapper &conf) {
return CheckAttr<1>(ctx);
}

/* static */ Maybe<void> Deconv1DOp::InferDataType(user_op::InferContext *ctx) {
return InferDataType(ctx);
}

/* static */ Maybe<void> Deconv2DOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return InferTensorDesc4DeConv<2>(ctx);
}

/*static*/ Maybe<void> Deconv2DOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> Deconv2DOp::GetSbp(user_op::SbpContext *ctx) {
return GetSbpSignatures4DeConv(ctx);
}

/* static */ Maybe<void> Deconv2DOp::CheckAttr(const user_op::UserOpDefWrapper &def, const user_op::UserOpConfWrapper &conf) {
return CheckAttr<2>(ctx);
}

/* static */ Maybe<void> Deconv2DOp::InferDataType(user_op::InferContext *ctx) {
return InferDataType(ctx);
}

/* static */ Maybe<void> Deconv3DOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return InferTensorDesc4DeConv<3>(ctx);
}

/*static*/ Maybe<void> Deconv3DOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> Deconv3DOp::GetSbp(user_op::SbpContext *ctx) {
return GetSbpSignatures4DeConv(ctx);
}

/* static */ Maybe<void> Deconv3DOp::CheckAttr(const user_op::UserOpDefWrapper &def, const user_op::UserOpConfWrapper &conf) {
return CheckAttr<3>(ctx);
}

/* static */ Maybe<void> Deconv3DOp::InferDataType(user_op::InferContext *ctx) {
return InferDataType(ctx);
}

