#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> EagerSToBOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
      *ctx->OutputShape("out", 0) = Shape(ctx->Attr<Shape>("shape").dim_vec());
      return Maybe<void>::Ok();
    }

/*static*/ Maybe<void> EagerSToBOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> EagerSToBOp::GetSbp(user_op::SbpContext *ctx) {
      return Error::TypeError() << "eager_s_to_b op doesn't support consistent tensor!";
    }

/* static */ Maybe<void> EagerSToBOp::InferNdSbp(user_op::InferNdSbpFnContext *ctx) {
      return Error::TypeError() << "eager_s_to_b op doesn't support consistent tensor!";
    }

/* static */ Maybe<void> EagerSToBOp::InferDataType(user_op::InferContext *ctx) {
      *ctx->OutputDType("out", 0) = ctx->InputDType("in", 0);
      return Maybe<void>::Ok();
    }

/* static */ Maybe<Symbol<Device>> EagerSToBOp::InferDevice(user_op::DeviceInferContext *ctx) {
return DeviceInferFn<&SyncLaunched>(ctx);
}

