#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> EagerPToSOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return TensorDescInfer(ctx);
}

/*static*/ Maybe<void> EagerPToSOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> EagerPToSOp::GetSbp(user_op::SbpContext *ctx) {
      return Error::TypeError() << "eager_b_to_s op doesn't support consistent tensor!";
    }

/* static */ Maybe<void> EagerPToSOp::InferNdSbp(user_op::InferNdSbpFnContext *ctx) {
      return Error::TypeError() << "eager_b_to_s op doesn't support consistent tensor!";
    }

/* static */ Maybe<void> EagerPToSOp::InferDataType(user_op::InferContext *ctx) {
      *ctx->OutputDType("out", 0) = ctx->InputDType("in", 0);
      return Maybe<void>::Ok();
    }

/* static */ Maybe<Symbol<Device>> EagerPToSOp::InferDevice(user_op::DeviceInferContext *ctx) {
return DeviceInferFn<&SyncLaunched>(ctx);
}

