#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> EyeOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
      int64_t rows = ctx->Attr<int64_t>("rows");
      int64_t cols = ctx->Attr<int64_t>("cols");
      *ctx->OutputShape("out", 0) = Shape({rows, cols});
      return Maybe<void>::Ok();
    }

/*static*/ Maybe<void> EyeOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> EyeOp::GetSbp(user_op::SbpContext *ctx) {
      ctx->NewBuilder().Broadcast(ctx->inputs()).Broadcast(ctx->outputs()).Build();
      return Maybe<void>::Ok();
    }

/* static */ Maybe<void> EyeOp::InferDataType(user_op::InferContext *ctx) {
      *ctx->OutputDType("out", 0) = ctx->Attr<DataType>("dtype");
      return Maybe<void>::Ok();
    }

