#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> FlattenOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return TensorDescInferFn(ctx);
}

/*static*/ Maybe<void> FlattenOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> FlattenOp::GetSbp(user_op::SbpContext *ctx) {
return GetSbpFn(ctx);
}

/* static */ Maybe<void> FlattenOp::InferDataType(user_op::InferContext *ctx) {
return DataTypeInferFn(ctx);
}

