#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> RandpermOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
      Shape* out_shape = ctx->OutputShape("out", 0);
      int32_t n = ctx->Attr<int32_t>("n");
      CHECK_GE_OR_RETURN(n, 0);
      *out_shape = Shape({n});
      return Maybe<void>::Ok();
    }

/*static*/ Maybe<void> RandpermOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> RandpermOp::GetSbp(user_op::SbpContext *ctx) { return Maybe<void>::Ok(); }

/* static */ Maybe<void> RandpermOp::InferNdSbp(user_op::InferNdSbpFnContext *ctx) {
      cfg::SbpParallel default_sbp;
      default_sbp.mutable_broadcast_parallel();
      return user_op::InferNdSbp4SrcOp(ctx, default_sbp);
    }

/* static */ Maybe<void> RandpermOp::InferDataType(user_op::InferContext *ctx) {
      *ctx->OutputDType("out", 0) = DataType::kInt32;
      return Maybe<void>::Ok();
    }

