#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> ReluOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
      const Shape& in_shape = ctx->InputShape("in", 0);
      Shape* out_shape = ctx->OutputShape("out", 0);
      *out_shape = in_shape;
      return Maybe<void>::Ok();
    }

/*static*/ Maybe<void> ReluOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> ReluOp::GetSbp(user_op::SbpContext *ctx) {
      const user_op::TensorDesc& in_tensor = ctx->LogicalTensorDesc4InputArgNameAndIndex("in", 0);
      FOR_RANGE(int64_t, i, 0, in_tensor.shape().NumAxes()) {
        ctx->NewBuilder()
            .Split(user_op::OpArg("in", 0), i)
            .Split(user_op::OpArg("out", 0), i)
            .Build();
      }
      return Maybe<void>::Ok();
    }

/* static */ Maybe<void> ReluOp::InferDataType(user_op::InferContext *ctx) {
      *ctx->OutputDType("out", 0) = ctx->InputDType("in", 0);
      return Maybe<void>::Ok();
    }

/* static */ Maybe<void> ReluGradOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
      const Shape& y_shape = ctx->InputShape("y", 0);
      const Shape& dy_shape = ctx->InputShape("dy", 0);
      Shape* dx_shape = ctx->OutputShape("dx", 0);
      CHECK_OR_RETURN(dy_shape == y_shape);
      *dx_shape = dy_shape;
      return Maybe<void>::Ok();
    }

/*static*/ Maybe<void> ReluGradOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> ReluGradOp::GetSbp(user_op::SbpContext *ctx) {
      const user_op::TensorDesc& y_tensor = ctx->LogicalTensorDesc4InputArgNameAndIndex("y", 0);
      FOR_RANGE(int64_t, i, 0, y_tensor.shape().NumAxes()) {
        ctx->NewBuilder()
            .Split(user_op::OpArg("y", 0), i)
            .Split(user_op::OpArg("dy", 0), i)
            .Split(user_op::OpArg("dx", 0), i)
            .Build();
      }
      return Maybe<void>::Ok();
    }

/* static */ Maybe<void> ReluGradOp::InferDataType(user_op::InferContext *ctx) {
      const DataType& data_type = ctx->InputDType("y", 0);
      CHECK_EQ_OR_RETURN(ctx->InputDType("dy", 0), data_type);
      *ctx->OutputDType("dx", 0) = data_type;
      return Maybe<void>::Ok();
    }

