#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> SplitLikeOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return InferTensorDesc(ctx);
}

/*static*/ Maybe<void> SplitLikeOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> SplitLikeOp::GetSbp(user_op::SbpContext *ctx) {
return GetSbpSignature(ctx);
}

/* static */ Maybe<void> SplitLikeOp::ModifyInputArg(GetInputArgModifier GetInputArgModifierFn, const user_op::UserOpConfWrapper &conf) {
return SetLikeArgModifier(ctx);
}

/* static */ Maybe<void> SplitLikeOp::InferDataType(user_op::InferContext *ctx) {
return InferDataType(ctx);
}

