#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> SqueezeOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return SqueezeTensorDescInferFn(ctx);
}

/*static*/ Maybe<void> SqueezeOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> SqueezeOp::GetSbp(user_op::SbpContext *ctx) {
return SqueezeGetSbpFn(ctx);
}

/* static */ Maybe<void> SqueezeOp::InferDataType(user_op::InferContext *ctx) {
      *ctx->OutputDType("out", 0) = ctx->InputDType("in", 0);
      return Maybe<void>::Ok();
    }

