#include "oneflow/core/framework/op_generated.h"

namespace oneflow {

/* static */ Maybe<void> CreateSummaryWriterOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
      return Maybe<void>::Ok();
    }

/*static*/ Maybe<void> CreateSummaryWriterOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> CreateSummaryWriterOp::GetSbp(user_op::SbpContext *ctx) {
return user_op::GetSbpFnUtil::D(ctx);
}

/* static */ Maybe<void> CreateSummaryWriterOp::InferDataType(user_op::InferContext *ctx) { return Maybe<void>::Ok(); }

/* static */ Maybe<void> FlushSummaryWriterOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
      return Maybe<void>::Ok();
    }

/*static*/ Maybe<void> FlushSummaryWriterOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> FlushSummaryWriterOp::GetSbp(user_op::SbpContext *ctx) {
return user_op::GetSbpFnUtil::D(ctx);
}

/* static */ Maybe<void> FlushSummaryWriterOp::InferDataType(user_op::InferContext *ctx) { return Maybe<void>::Ok(); }

/* static */ Maybe<void> SummaryWriteScalarOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return CheckInAndStepScalar(ctx);
}

/*static*/ Maybe<void> SummaryWriteScalarOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> SummaryWriteScalarOp::GetSbp(user_op::SbpContext *ctx) {
return user_op::GetSbpFnUtil::D(ctx);
}

/* static */ Maybe<void> SummaryWriteScalarOp::InferDataType(user_op::InferContext *ctx) { return Maybe<void>::Ok(); }

/* static */ Maybe<void> SummaryWriteHistogramOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return CheckStepShapeInCtx(ctx);
}

/*static*/ Maybe<void> SummaryWriteHistogramOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> SummaryWriteHistogramOp::GetSbp(user_op::SbpContext *ctx) {
return user_op::GetSbpFnUtil::D(ctx);
}

/* static */ Maybe<void> SummaryWriteHistogramOp::InferDataType(user_op::InferContext *ctx) { return Maybe<void>::Ok(); }

/* static */ Maybe<void> SummaryWritePbOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return CheckStepShapeInCtx(ctx);
}

/*static*/ Maybe<void> SummaryWritePbOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> SummaryWritePbOp::GetSbp(user_op::SbpContext *ctx) {
return user_op::GetSbpFnUtil::D(ctx);
}

/* static */ Maybe<void> SummaryWritePbOp::InferDataType(user_op::InferContext *ctx) { return Maybe<void>::Ok(); }

/* static */ Maybe<void> SummaryWriteImageOp::InferLogicalTensorDesc(user_op::InferContext *ctx) {
return CheckStepShapeInCtx(ctx);
}

/*static*/ Maybe<void> SummaryWriteImageOp::InferPhysicalTensorDesc(user_op::InferContext* ctx) {return InferLogicalTensorDesc(ctx);}

/* static */ Maybe<void> SummaryWriteImageOp::GetSbp(user_op::SbpContext *ctx) {
return user_op::GetSbpFnUtil::D(ctx);
}

/* static */ Maybe<void> SummaryWriteImageOp::InferDataType(user_op::InferContext *ctx) { return Maybe<void>::Ok(); }

